<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
.container {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
	box-sizing: border-box;
	text-align: center;
}

.faq-container {
	margin: 0 auto;
	padding: 30px;
	box-sizing: border-box;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 5px;
	text-align: left;
}

.faq-container h2 {
	font-size: 36px;
	margin-bottom: 30px;
}

.faq-item {
	margin-bottom: 30px;
}

.faq-item h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.faq-item p {
	font-size: 20px;
	margin-bottom: 10px;
}
    </style>

	<div class="container">
		<div class="faq-container">
			<h2>Preguntas frecuentes</h2>
			<div class="faq-item">
				<h3>¿Qué métodos de pago se ofrecen?</h3>
				<p>Aceptamos las principales tarjetas de crédito y débito, así como PayPal. También puedes pagar mediante transferencia bancaria o cheque.</p>
			</div>
			<div class="faq-item">
				<h3>¿Cómo puedo cambiarme a un plan diferente?</h3>
				<p>Puedes cambiarte a un nuevo plan en cualquier momento; para ello, entra en la página de Facturación de tu cuenta. Selecciona el plan al que deseas cambiarte y podrás empezar a usar las nuevas funciones de inmediato.</p>
			</div>
			<div class="faq-item">
				<h3>¿Puedo optar por comprar créditos?</h3>
				<p>Actualmente, no ofrecemos la opción de comprar créditos. Nuestros planes mensuales ofrecen una opción más flexible y económica para usar nuestros servicios.</p>
			</div>
			<div class="faq-item">
				<h3>¿Hay precios especiales para quienes envían grandes volúmenes de correos electrónicos?</h3>
				<p>Sí, ofrecemos precios especiales para quienes envían grandes volúmenes de correos electrónicos. Ponte en contacto con nosotros para obtener más información.</p>
			</div>
			<div class="faq-item">
				<h3>¿Qué sucede si llego al límite de envíos o contactos?</h3>
				<p>Si llegas al límite de envíos o contactos, podrás elegir entre actualizar a un plan con más envíos o contactos, o pausar tus envíos hasta el próximo ciclo de facturación. También podemos trabajar contigo para encontrar una solución a medida.</p>
			</div>
		</div>
	</div>
</body>
</html>