<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.solar-system {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sun {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: yellow;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.moon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  animation: eclipse 5s infinite;
  z-index: 2;
}

@keyframes eclipse {
  0% {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(-90deg) scale(1.5);
  }
  50% {
    transform: translate(-50%, -50%) rotate(-90deg) scale(1.5) translateX(-50px);
  }
  75% {
    transform: translate(-50%, -50%) rotate(-90deg) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-90deg) scale(1);
  }
}
    </style>

    <div class="solar-system">
        <div class="sun"></div>
        <div class="moon"></div>
      </div>
</body>
</html>