<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .subrayado-amarillo {
            display: inline-block; 
            background-color: rgba(255, 255, 0, 0.3); 
            text-decoration: underline; 
            margin: -2px; 
            transition: 1s;
        }
        .subrayado-amarillo:hover{
            width: 20%;
            display: inline-block; 
            background-color: rgba(255, 255, 0, 0.3); 
            text-decoration: underline; 
            padding-left: 8%;
            padding-right: 8%;
            margin: -2px; 
        }
    </style>
     <p>
        Este es un párrafo con <strong class="subrayado-amarillo">una palabra</strong> resaltada.
    </p>
</body>
</html>