<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            background-color: #2ecc71;
            border-radius: 4px;
        }
        nav a:hover{

        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Bot贸n 1</a></li>
                <li><a href="#">Bot贸n 2</a></li>
                <li><a href="#">Bot贸n 3</a></li>
                <li><a href="#">Bot贸n 4</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>