<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }

        header img {
            box-shadow: 0px 0px 20px white;
            border-radius: 20px;
            height: 50px; /* Ajusta la altura según tus necesidades */
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: 0.8s;
        }
        nav a:hover{
            color:#2ecc71;

        }

        form {
            margin-top: 10px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 14px;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: 1s;
        }
        input[type="submit"]:hover{
            background-color: #3498db;
        }
    </style>

    <header>
        <img src="logo (1).png" alt="Logo">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#quienes-somos">Quiénes Somos</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <form action="#" method="get">
            <input type="text" name="busqueda" placeholder="Buscar...">
            <input type="submit" value="Buscar">
        </form>
    </header>
</body>
</html>