<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
    .image-container {
        width: 60%;
        height: 50vh;
	position: relative;
	width: 100%;
}

.image {
    margin: 20%;
	display: block;
	width: 60%;
	height: auto;
}

.caption {
    width: 50%;
	position: absolute;
	bottom: 250px;
	left: 400px;
	right: 0px;
    height: 10vh;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	text-align: center;
	padding: 10px;
	font-size: 20px;
}
.caption button{
    position: relative;
    left: 40%;
    top: 45px;
    border-radius: 20px;
    transition: 1s;
}
.caption button:hover{
background-color: burlywood;
}
 </style>
 <div class="image-container">
    <img src="istockphoto-1357842858-1024x1024.jpg" alt="Image Description" class="image">
    <div class="caption">
        <button type="submit">GET STARTED</button>
        this is the Elbachir company for getting start and devolop your own bussines
    </div>
</div>
</body>
</html>